{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../.claude"
        },
        {
            "path": "../bioscale-app"
        },
        {
            "path": "../guardian-angel-service"
        },
        {
            "path": "../guardian-angel-plugin"
        }
    ],
    "settings": {}
}
